{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "rapira: worker — fixtures/worker.php",
      "cargo": {
        "args": [
          "build",
          "--bin=rapira",
          "--package=rapira_core"
        ],
        "filter": {
          "name": "rapira",
          "kind": "bin"
        },
        "env": {
          "PHP_CONFIG": "/usr/bin/php-config"
        }
      },
      "args": [
        "serve",
        "${workspaceFolder}/crates/integration_tests/fixtures/worker.php"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "rapira: classic — fixtures/hello.php",
      "cargo": {
        "args": [
          "build",
          "--bin=rapira",
          "--package=rapira_core"
        ],
        "filter": {
          "name": "rapira",
          "kind": "bin"
        },
        "env": {
          "PHP_CONFIG": "/usr/bin/php-config"
        }
      },
      "args": [
        "serve",
        "--classic",
        "${workspaceFolder}/crates/integration_tests/fixtures/hello.php"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tests",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "-p",
          "integration_tests"
        ],
        "env": {
          "PHP_CONFIG": "/usr/bin/php-config",
          "CARGO_TARGET_DIR": "${workspaceFolder}/target/nts"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
